# Bella

./: build.gradle  key_store.jks
app/: build.gradle
app/release/: Bella.apk
app/src/androidTest/java/com/spots/bella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spots/bella/: PreferenceManager.java
app/src/main/java/com/spots/bella/activity/: MainActivity.java  OnKeyboardVisibilityListener.java  WizardActivity.java
app/src/main/java/com/spots/bella/adapters/: ArtistOffersViewPagerAdapter.java  CommentListAdapter.java  FavouriteArtistOffersAdapter.java  MainMessagesRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: active_dots.xml  dark_burble_button_background.xml  gradient_button_background.xml  gradient_button_background_no_corners.xml  ic_remove_red_eye_black_24dp.xml  ic_search_24dp.xml  inactive_dots.xml  my_selector.xml  oval_shape_bg.xml  round_button.xml  toolbar_background.xml
app/src/main/res/layout/: acccount_validation_fragment.xml  activity_account_setting.xml  activity_artist_offers.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_messages.xml  activity_my_reservation.xml  activity_post.xml  activity_profile.xml  activity_share.xml  activity_wizard.xml  app_bar_main.xml  content_main.xml  favoutite_artists_offers_recycler_view_item.xml  fragment_artist_questions.xml  fragment_confirm_code.xml  fragment_detect_registeration.xml  fragment_editprofile.xml  fragment_favourite_artist_offers.xml  fragment_forgot_password.xml  fragment_latest_artist_offers.xml  fragment_login.xml  fragment_main_messages.xml  fragment_main_reservations.xml  fragment_profile.xml  fragment_registeration.xml  fragment_reset_password.xml  frist_slide.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_view_post.xml  main_message_recycler_view_item.xml  main_recycler_view_item.xml  main_toolbar.xml  menu_counter.xml  my_reservation_recycler_view_item.xml  (+10 more)
app/src/main/res/menu/: activity_artist_offers_menu.xml  activity_main_drawer.xml  activity_post_menu.xml  main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spots/bella/: ExampleUnitTest.java
(+75 files in other folders)
