<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.make_post.MakePostActivity">

    <LinearLayout
        android:id="@+id/activity_post_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="bottom">

        <include
            android:id="@+id/activity_post_toolbar"
            layout="@layout/main_toolbar" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressDrawable="@drawable/custom_progressbar" />

    <EditText
        android:id="@+id/et_activity_make_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something about this photo..." />

    <ImageView
        android:id="@+id/iv_activity_make_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>