<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.post_activity.PostActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Sendrella"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1.5dp"
                        android:layout_marginBottom="15dp"
                        android:background="#d5d912" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egypt"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="45" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"

                        android:src="@drawable/ic_comments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Sendrella magic recipes who care. \n The new and Fashionable colors are available from the world famous brands ... \n Now you are the most beautifl." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Also Visited by:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_profile" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_profile" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_button_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Observatory"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_button_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Los Angeles"
                        android:textSize="13dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_button_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="California"
                        android:textSize="13dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_button_background"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="5dp"
                        android:text="..."
                        android:textSize="13dp"

                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/post_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#00000000"
        android:gravity="bottom">

        <include
            android:id="@+id/post_activity_toolbar"
            layout="@layout/main_toolbar" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>