<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my_reservation_activity.MyReservationActivity">

    <ImageView
        android:id="@+id/iv_my_reservation_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/my_reservation_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reservation_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="#97000000"
            >

            <include
                android:id="@+id/reservation_activity_toolbar"
                layout="@layout/main_toolbar" />


        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:mcv_weekDayTextAppearance="@style/TextAppearance.WeekDay"
                    android:background="#97000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="May 2018"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_current_calendar_month_year_date"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_my_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                     />
                <!-- <FrameLayout
                     android:id="@+id/my_reservation_activity_container"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />-->
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>