<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.make_post.MakePostActivity">

    <LinearLayout
        android:id="@+id/activity_post_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="bottom">

        <include
            android:id="@+id/activity_post_toolbar"
            layout="@layout/main_toolbar" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_activity_post"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:background="@drawable/grey_border_bottom">

        <ImageView
            android:id="@+id/iv_activity_make_post"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/et_activity_make_post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_activity_make_post"
            android:background="@null"
            android:hint="Write a description..." />

    </RelativeLayout>


</LinearLayout>