<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spots.bella.activity.main_activity.MainActivity"
    android:orientation="vertical"
    >

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;&lt;!&ndash;android:theme="@style/AppTheme.AppBarOverlay"&ndash;&gt;-->

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="bottom"
        >

        <include
            layout="@layout/main_toolbar"
            android:id="@+id/toolbar"
            />
    </LinearLayout><!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main" />


</LinearLayout>
